<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna Recipe</h1>
    <img src="../img/Classic-Lasagna-12-scaled.jpg" alt="Delicious Lasagna" width="300" height="200">
    <h2>Description</h2>
    <p><em>The perfect lasagna recipe made with parmesan 
        ricotta cheese filling, melted mozzarella cheese, lasagna noodles, and a robust tomato meat sauce.
         It is the best lasagna recipe!</em></p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 pound sweet Italian sausage</li>
        <li>3/4 pound lean ground beef</li>
        <li>1/2 cup minced onion</li>
        <li>2 cloves garlic, crushed</li>
        <li>1 (28 ounce) can crushed tomatoes</li>
        <li>2 (6 ounce) cans tomato paste</li>
        <li>2 (6.5 ounce) cans canned tomato sauce</li>
        <li>1/2 cup water</li>
        <li>2 tablespoons white sugar</li>
        <li>1 1/2 teaspoons dried basil leaves</li>
    </ul>
    <h2>Directions</h2>
    <ol>
        <li>Start by making the homemade meat sauce</li>
        <li>Then make the ricotta cheese filling</li>
        <li>Assemble the lasagna</li>
        <li>Bake the lasagna</li>
        <li>Let it rest for 15 minutes</li>
    </ol>
    
</body>
</html>